<!DOCTYPE html>
<html lang="en" class="tas-com">

<head>
    <meta charset="utf-8">
    <title>ugh</title>
    <!--    using d3 api, will need internet connection -->
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>

</head>

<body>
    <script type="text/javascript">
        // global var to hold contents of csv
        var dataset;
        var height = 200
        var width = 1200
        // Create SVG element
        d3.select("body")
            .append("svg")
            .style("background", "aliceblue")
            .attr("width", width)
            .attr("height", height);

        // select svg for later use
        svg = d3.select("svg");

        getVis = function () {
            console.log("ughhh", dataset);
            
            for(i=0; i<1; i++){
                svg.selectAll("circle")
                .data(dataset)
                .enter()
                .append("circle")
                .attr("cx", function (d) {return parseInt(d["GDP"])/100})
                .attr("cy", function (d) {return height - parseInt(d["LifeExp"])})
                .attr("r", function (d) {return parseInt(d["Population"])/100000000});
            }
            
        }
        
        // load csv
        d3.csv("./Gapminder_All_Time.csv", function (data, error) {
            if (error) {
                console.log("uh oh")
            } else {
                console.log("data loaded");
                dataset = data;
                getVis();
            }
            
        });

    </script>
</body>

</html>